<!DOCTYPE html>
<html>
<link rel="stylesheet" type="text/css" href="style.css">
<head>
<title>Martin Gaxiola BIO</title>
</head>
<body>

<h1>Martin Gaxiola BIO</h1>

<div>
	<h4>Mi name is Martin Gaxiola</h4>

	<img src="IMG-20171003-WA0016.jpg" style="width:300px;height:250px";>

	<p> Mi nombre es Martin Gaxiola, I am from Guerrero Negro, BCS, Mexico
	</p>
	<p>my wife is Cindy, and she is the owner of my paychecks"</p>
</div>


<div>
	<h2> Contact Information</h2>

	<ul style="list-style-type: disc;">
		<li>Email:<a href="#">kaktuxsql@gmail.com</a></li>
		<li>Github:<a href="#">kaktuxmx</a></li>
		<li>Portfolio:<a href="#">comming soon</a></li>
	</ul>
</div>
</body>
</html>